{
  "name": "gc-utils",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "常用的方法和react hook合集",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production npx webpack",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/js-cookie": "^3.0.2",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "peerDependencies": {
    "js-cookie": ">=3.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "keywords": [
    "utils",
    "hook",
    "common"
  ],
  "dependencies": {
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
